<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_task6</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            border: 1px solid black;
            padding: 20px;
            margin: 20px auto;
            max-width: 500px; 
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .inp {
            display: flex;
            flex-direction: column;
        }
        .align-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #login {
            width: 100%;
            background-color: rgb(24, 182, 24);
            margin-bottom: 10px;
            color: white;
            font-weight: 400;
            border: 1px solid white;
            cursor: pointer; 
        }
        #username, #password {
            height: 25px;
            margin: 5px 0;
            padding: 2px;
        }
        #cancel {
            width: 80px;
            height: 30px;
            background-color: rgb(239, 40, 40);
            color: aliceblue;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer; 
        }
        a {
            color: black;
        }
        #uname, #pwd {
            font-weight: 600;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="user1.jpg" alt="User Image">
        <form action="action.php">
            <div class="inp">
                <label id="uname" for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
                <br>
                <label id="pwd" for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
            <br>
            <button id="login">Login</button>
            <div class="align-right">
                <label for="cbox">Remember me</label>
                <input type="checkbox" name="cbox" id="cbox">
                <a href="#">Forgot password?</a>
            </div>
            <button id="cancel">Cancel</button>
        </form>
    </div>
</body>
</html>
